# CardInfoScreenTestApp

./: .gitmodules  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardinfoscreentestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardinfoscreentestapp/: CardInfoScreenTestAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/cardinfoscreentestapp/di/: RepositoryModule.kt  TestFindRepositoryImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardinfoscreentestapp/: ExampleUnitTest.kt
cardinfo/: build.gradle
cardinfo/src/androidTest/java/com/example/cardinfo/: ExampleInstrumentedTest.kt
cardinfo/src/main/: AndroidManifest.xml
cardinfo/src/main/java/com/example/cardinfo/: CardInfoFragment.kt  CardInfoItem.kt  CardInfoUiState.kt  CardInfoViewModel.kt  CardInfoVp2Adt.kt  CardInfoVpAdt.kt  ImageHolder.java  PicRvAdt.java  RestaurantCardInfoViewPagerAdapter.kt  RestaurantInfoCardFragment.kt  RestaurantInfoCardUiState.kt  RestaurantInfoCardViewModel.kt
cardinfo/src/main/res/layout/: fragment_torang_card_vp_item.xml
cardinfo/src/test/java/com/example/cardinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
